<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tejal Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

<header>
    <h2>Tejal S Portfolio</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Bio-Data</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Hello, I’m <span>Tejal S</span></h1>
    <p>3rd year CSE student passionate about technology and learning.</p>

    <div class="buttons">
        <a href="resume.html" class="btn">View Resume</a>
        <a href="biodata.html" class="btn">View Bio-Data</a>
        <a href="contact.html" class="btn">Contact Me</a>
    </div>
</section>

<footer>
    © 2025 Tejal S
</footer>

</body>
</html>
